<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  <script defer src="http://localhost:3008/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    #message-container {
      width: 80%;
      max-width: 200px;
      
    }

    #message-container div {
      background-color: #CCC;
      padding: 8px;
      margin: 3px;
      /* border: 2px black solid; */
      border-radius: 8px;
      font-family: Arial;
      max-height: 500px;
      overflow: scroll;
    }

    #message-container div:nth-child(2n) {
      background-color: rgb(32, 62, 209);
      color: white;
    }

    #send-container {
      position: fixed;
      padding-bottom: 30px;
      bottom: 100px;
      background-color: white;
      max-width: 200px;
      width: 80%;
      display: flex;
    }

    #message-input {
      flex-grow: 1;
    }
  </style>
</head>
<body>
    <div id = "message-container">
        <form id= "send-container">
            <input type = "text" id = "message-input">
            <button type = "submit" id="send-button" >Send</button>
        </form>
    </div>
</body>
</html>